Algoritmo "Antecessor"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita um nïŋ―meros e mostra seu antecessor
// Autor(a)   : Thiago Jesus Dias
// Data atual : 13/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
num1,antecessor: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite um nïŋ―mero:")
Leia(num1)
antecessor<- num1 - 1
Escreva("O antecessor de", num1, " ïŋ―:",antecessor)
Fimalgoritmo