Algoritmo "Aposentar"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Verificar se o funcionario pode aposentar
// Autor(a)   : Thiago Jesus Dias
// Data atual : 13/04/2026

Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   anoAtual, codigoFuncionario, anoNascimentoFuncionario, anoIngressoNaEmpresa:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Funcionario pode se aposentar?")
   anoAtual<-2025
   Escreval("Digite seu cïŋ―digo de funcionïŋ―rio: ")
   Leia(codigoFuncionario)
   Escreval("Digite seu ano de nascimento: ")
   Leia(anoNascimentoFuncionario)
   Escreval("Digite o ano de seu ingresso na empresa: ")
   Leia(anoIngressoNaEmpresa)
   se (anoAtual - anoNascimentoFuncionario >= 65) entao
      se (anoAtual - anoIngressoNaEmpresa >= 30) entao
         se (anoAtual - anoNascimentoFuncionario >= 60) e (anoAtual - anoIngressoNaEmpresa >= 30) entao
            Escreval("Requerer aposentadoria")
         fimse
      fimse
   senao
      Escreval("Nïŋ―o requerer aposentadoria")
   fimse
Fimalgoritmo