Algoritmo "AprovadoReprovado"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar a nota das avaliaïŋ―ïŋ―es dos alunos e ao realizar a mïŋ―dia dizer se o aluno foi aprovado ou reprovado o minimo para passar ïŋ― 6.
// Autor(a)   : Thiago Jesus Dias
// Data atual : 13/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   nota1,nota2,media:real

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreva("Aprovado ou reprovado")
   Escreva("Informe a nota da primeira avaliaïŋ―ïŋ―o: ")
   Leia(nota1)
   Escreva("Informe a nota da segunda avaliaïŋ―ïŋ―o: ")
   Leia(nota2)

   media<- (nota1 + nota2) / 2
   se media < 6 entao
      Escreva("O aluno estïŋ― reprovado com mïŋ―dia de ",media)
   senao
      Escreva("O aluno estïŋ― aprovado com mïŋ―dia de ",media)
   fimse
Fimalgoritmo