Algoritmo "CarroNovo"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Ler o custo de fïŋ―brica junto com os impostos e calcular o valor final para o consumidor
// Autor(a)   : Thiago Jesus Dias
// Data atual : 10/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
custoFabrica,distribuidor,imposto,valorFinal: real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Digite qual foi o custo da fïŋ―brica:")
Leia(custoFabrica)
distribuidor<- custoFabrica * 28 / 100
imposto<- custoFabrica * 45 / 100
valorFinal<- distribuidor + imposto + custoFabrica
Escreva("O valor final do carro para o consumidor ïŋ― de:",valorFinal)
Fimalgoritmo