Algoritmo "CodigoUsuario"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Verificar se o codigo do usuario esta correto
// Autor   : Thiago Jesus Dias
// Data atual : 10/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   usuario, senha, usuarioCorreto, senhaCorreta:caractere
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Verificar o codigo do usuario")
   usuarioCorreto<-"1234"
   senhaCorreta<-"9999"
   Escreval("Digite seu usuïŋ―rio: ")
   Leia(usuario)

   se usuario = usuarioCorreto entao
      Escreva("Digite sua senha: ")
      Leia(senha)
      se senha = senhaCorreta entao
         Escreva("Acesso permitido")
      senao
         Escreva("Senha incorreta")
      fimse
   senao
      Escreva("Usuïŋ―rio invïŋ―lido")
   fimse

Fimalgoritmo