Algoritmo "Comparacao2Numeros"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Pedir dois numeros e exibir se eles sao numeros iguais,numero maior ou numero menor.
// Autor  : Thiago Jesus Dias
//Data atual : 10/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero1,numero2:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Os nïŋ―meros sïŋ―o iguais, maior ou menor")
   Escreva("Digite o primeiro numero: ")
   Leia(numero1)

   Escreva("Digite o segundo numero: ")
   Leia(numero2)

   se (numero1 < numero2) entao
      escreval("Segundo numero ïŋ― maior")
   senao
      se (numero1 > numero2) entao
         escreval("Primeiro numero ïŋ― maior")
      senao
         escreval("os nïŋ―meros sïŋ―o iguais")
      fimse
   fimse

Fimalgoritmo