Algoritmo "CompraMaïŋ―as"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Se forem compradas menos de uma dïŋ―zia cada maïŋ―a sai R$1,30 , se comprar mais de uma duzia sai R$1,00 cada maïŋ―a.
// Autor   : Thiago Jesus Dias
// Data atual : 10/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
quantidadeMaca,valorFinal: real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreva("Compra de maïŋ―a")
 Escreva("Informe quantas maïŋ―as foram compradas: ")
 Leia(quantidadeMaca)
 se quantidadeMaca > 12 entao
 valorFinal = quantidadeMaca
 senao
 valorFinal <- quantidadeMaca * 1.3
 fimse
 Escreval("A quantidade de maïŋ―as compradas foi de: ",quantidadeMaca," e o valor a pagar ïŋ― de:",valorFinal)
Fimalgoritmo