Algoritmo "Dimensïŋ―es_circulo"
//  
//  
//
//
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita o raio do circulo e mostra sua ïŋ―rea.
// Autor  : Thiago Jesus Dias
// Data atual : 10/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
raio,area:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite o raio do circulo:")
Leia(raio)
area <- 3.14 *(raio * raio)
Escreva("A ïŋ―rea do circulo ïŋ― de::",area)
Fimalgoritmo