Algoritmo "Dimensïŋ―es_triangulo"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita a base a e altura de um triangulo e mostra sua area.
// Autor(a)   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
altura,base,area:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite a base do triangulo:")
Leia(base)
Escreva("Digite a altura do triangulo:")
Leia(altura)
area <- (base * altura) / 2
Escreva("A area do triangulo ïŋ― de:",area)
Fimalgoritmo