Algoritmo "Dimensïŋ―es_quadrado"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita o lado do quadradro e retorna sua ïŋ―rea.
// Autor   : Thiago Jesus Dias
// Data atual : 10/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
area,lado:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite o lado do quadrado:")
Leia(lado)
area <- lado * lado
Escreva("A area do quadrado ïŋ― de:",area)
Fimalgoritmo