Algoritmo "Dimensïŋ―es_trapezio"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita a base maior, base menor, altura de um trapezio e mostra sua area.
// Autor(a)   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
baseMaior, baseMenor,altura,area:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite a base maior do trapezio:")
Leia(baseMaior)
Escreva("Digite a base menor do trapezio:")
Leia(baseMenor)
Escreva("Digite a altura do trapezio:")
Leia(altura)
area <-  ((baseMaior + baseMenor) * altura) / 2
Escreva("A area do trapezio ïŋ― de:",area)
Fimalgoritmo