Algoritmo "Dimensïŋ―es_retangulo"
//  
//  
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita a base e a altura e mostra qual a ïŋ―rea de um retangulo.
// Autor   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
base,altura,area:inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite a altura do retangulo:")
Leia(altura)
Escreva("Digite a base do retangulo:")
Leia(base)
area<- altura * base
Escreva("A ïŋ―rea do retangulo ïŋ― de::",area)
Fimalgoritmo