Algoritmo "Dimensïŋ―es_cilindro"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita o raio e a altura do cilindro e mostra seu volume.
// Autor   : Thiago Jesus Dias
// Data atual : 10/04/2026Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
altura,raio,volume:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite o raio do cilindro:")
Leia(raio)
Escreva("Digite a altura do cilindro:")
Leia(altura)
volume <- 3.14 * (raio * raio) * altura
Escreva("O volume do cilindro ïŋ― de:",volume)
Fimalgoritmo