Algoritmo "Divisïŋ―o"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita dois nïŋ―meros e realiza a divisïŋ―o
// Autor(a)   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
num1, num2: inteiro
divisao: real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite um nïŋ―mero:")
Leia(num1)
Escreva("Digite um nïŋ―mero:")
Leia(num2)
divisao<- num1 / num2
Escreva("A divisïŋ―o dos nïŋ―meros digitados ïŋ―:",divisao)
Fimalgoritmo