Algoritmo "Eleitores"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Faz o calculo do nïŋ―mero total de eleitores, votos brancos,nulos e vaïŋ―lidos e mostra seus respectivios percentuais.
// Autor(a)   : Thiago Jesus Dias
// Data atual : 08/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
totalVotos,totalBranco,totalNulo,totalValido:inteiro
percentualBranco,percentualNulo,percentualValido:real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Digite o total de eleitores:")
Leia(totalVotos)
Escreva("Digite o total de votos brancos:")
Leia(totalBranco)
Escreva("Digite o total de votos nulos:")
Leia(totalNulo)
Escreva("Digite o total de votos vïŋ―lidos:")
Leia(totalValido)

percentualBranco <- (totalBranco / totalVotos) * 100
percentualNulo <- (totalNulo / totalVotos) * 100
percentualValido <- (totalValido / totalVotos) * 100

Escreval("O percentual de votos brancos ïŋ―: ",percentualBranco:2:2, "%")
Escreval("O percentual de votos nulos ïŋ―: ",percentualNulo:2:2, "%")
Escreval("O percentual de votos vïŋ―lidos ïŋ―: ",percentualValido:2:2, "%")

Fimalgoritmo