Algoritmo "FormaTriangulo"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Ler 3 nïŋ―meros e verificar se forma um triangulo
// Autor(a)   : Thiago Jesus Dias
// Data atual : 08/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
numero1,numero2,numero3:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreval("Verificar se forma um triangulo")
Escreval("Digite o primeiro numero: ")
   Leia(numero1)
   Escreval("Digite o segundo numero: ")
   Leia(numero2)
   Escreval("Digite o terceiro numero: ")
   Leia(numero3)

   se (numero1 < numero2 + numero3) e (numero2 < numero3 + numero1) e (numero3 < numero1 + numero2) entao
      Escreval("Os nïŋ―meros digitados forma um triangulo")
   senao
      Escreval("Os nïŋ―meros digitados nïŋ―o forma um triangulo")
   fimse

Fimalgoritmo