Algoritmo "Idade"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita a idade em anos,meses e dias e mostra ela somente em dias
// Autor(a)   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
anos,meses,dias,total:inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Digite quantos anos voce tem:")
Leia(anos)
Escreva("Digite quantos meses voce tem:")
Leia(meses)
Escreva("Digite quantos dias voce tem:")
Leia(dias)
total <- (anos * 365) + (meses * 30) + dias
Escreval("Voce viveu aproximadamente:",total," dias")
Fimalgoritmo