Algoritmo "JogoXadrex"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar ao usuario o horariop do comeïŋ―o e do fim da partida de xadrex e calcular quanto tempo durou
// Autor(a)   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
horarioInicio,horarioFim,duracao:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreval("Jogo de xadrex")
 Escreva("Qual era o horario no inicio da partida: ")
 Leia(horarioInicio)
  Escreva("Qual era o horario no fim da partida: ")
 Leia(horarioFim)
 se horarioFim > horarioInicio entao
      duracao <- horarioFim - horarioInicio
   senao
      duracao <- (24-horarioInicio) + horarioFim
   fimse

   Escreval("A partida durou: ", duracao, " horas")
Fimalgoritmo