Algoritmo "JornadaTrabalho"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular qual o valor do sïŋ―lario do funcionario no final do mes.
// Autor(a)   : Thiago Jesus Dias
// Data atual : 04/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   horasMes, horasExtras : inteiro
   salarioHora, salarioTotal, valorHoraExtra : real
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Jornada de trabalho")
   Escreva("Digite o nïŋ―mero de horas trabalhadas no mïŋ―s: ")
   Leia(horasMes)
   Escreva("Digite o valor do salïŋ―rio por hora: ")
   Leia(salarioHora)
   Se (horasMes > 160) entao
      horasExtras <- horasMes - 160
   Senao
      horasExtras <- 0
   FimSe
   valorHoraExtra <- salarioHora * 1.5
   salarioTotal <- (160 * salarioHora) + (horasExtras * valorHoraExtra)
   Escreva("O salïŋ―rio total do funcionïŋ―rio ïŋ―: R$ ", salarioTotal:0:2)
Fimalgoritmo