Algoritmo "MaiorMenorIgual"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar um nïŋ―mero e informar se o nïŋ―mero ïŋ― maior, menor ou igual que dez
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero:inteiro

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("O nïŋ―mero ïŋ― maior,menor ou igual a 10")
   Escreva("Digite um nïŋ―mero: ")
   Leia(numero)
   se numero < 10 Entao
      Escreva("O nïŋ―mero ïŋ― menor que 10")
   senao
      se numero = 10 Entao
      Escreva("O nïŋ―mero ïŋ― igual a 10")
   senao
      Escreva("o nïŋ―mero ïŋ― maior que 10")
   fimse
fimse
Fimalgoritmo
