Algoritmo "MaiorNumero"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar dois nïŋ―meros ao usuario e mostrar qual o maior deles.
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
numero1,numero2:inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreval("Qual ïŋ― o maior")
 Escreva("Digite o primeiro nïŋ―mero: ")
   Leia(numero1)
   Escreva("Digite o segundo nïŋ―mero: ")
   Leia(numero2)
   se numero1 < numero2 entao
   escreva("O nïŋ―mero", numero2, " ïŋ― maior que o",numero1)
   senao
      escreva("O nïŋ―mero", numero1, " ïŋ― maior que o",numero2)
   fimse
Fimalgoritmo