Algoritmo "MediaAproveitamento"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular a media de aproveitamento dos alunos
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   notaUm, notaDois, notaTres, mediaExercicios, mediaAproveitamento : real


Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Calcular a media de reaproveitamento do aluno")
   Escreva("Digite a primeira nota: ")
   Leia(notaUm)

   Escreva("Digite a segunda nota: ")
   Leia(notaDois)

   Escreva("Digite a terceira nota: ")
   Leia(notaTres)

   Escreva("Digite a mïŋ―dia em exercïŋ―cios: ")
   Leia(mediaExercicios)

   mediaAproveitamento <- (notaUm + (notaDois*2)+(notaTres*3)+mediaExercicios)/7

   se mediaAproveitamento < 6 entao
      Escreval("Mïŋ―dia: ", mediaAproveitamento, " Classificaïŋ―ïŋ―o: D.")
   senao
      se (mediaAproveitamento >= 6) e (mediaAproveitamento < 7.5) entao
         Escreval("Mïŋ―dia: ", mediaAproveitamento, " Classificaïŋ―ïŋ―o: C.")
      senao
         se (mediaAp >= 7.5) e (mediaAproveitamento < 9) entao
            Escreval("Mïŋ―dia: ", mediaAproveitamento, " Classificaïŋ―ïŋ―o: B.")
         senao
            Escreval("Mïŋ―dia: ", mediaAproveitamento, " Classificaïŋ―ïŋ―o: A.")
         fimse
      fimse
   fimse

Fimalgoritmo