Algoritmo "MediaFinal"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar tres notas das atividades do aluno e retonar qual a media dele.
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
nota1, nota2,nota3,media:real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Calcule qual a mïŋ―dia ponderada da nota dos alunos: ")
Escreva("Digite a primeira nota: ")
Leia(nota1)
Escreva("Digite a segunda nota: ")
Leia(nota2)
Escreva("Digite a terceira nota: ")
Leia(nota3)
media<- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10
Escreva("A mïŋ―dia final do aluno ïŋ―: ", media:0:2)
Fimalgoritmo