Algoritmo "Multiplicaïŋ―ïŋ―o"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita dois nïŋ―meros e realiza a multiplicaïŋ―ïŋ―o
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
num1, num2, multiplicacao: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite um nïŋ―mero:")
Leia(num1)
Escreva("Digite um nïŋ―mero:")
Leia(num2)
multiplicacao<- num1 * num2
Escreva("A multiplicaïŋ―ïŋ―o dos nïŋ―meros digitados ïŋ―:",multiplicacao)
Fimalgoritmo