Algoritmo "NumeroMaior"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Pedir tres nïŋ―meros e ver qual deles ïŋ― o maior
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 numero1, numero2,numero3,maior : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreval("Qual nïŋ―mero ïŋ― o maior ")
  Escreva("Digite o primeiro numero: ")
   Leia(numero1)

   Escreva("Digite o segundo numero: ")
   Leia(numero2)

   Escreva("Digite o terceiro numero: ")
   Leia(numero3)

   se (numero1 > numero2) e (numero1 > numero3) entao
      maior <- numero1
   senao
      se (numero2 > numero1) e (numero2 > numero3) entao
         maior <- numero2
      senao
         maior <- numero3
      fimse
   fimse

   Escreval("O maior numero ïŋ―: ", maior)


Fimalgoritmo