Algoritmo "OrdemDecrescente"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar dois nïŋ―meros ao usuario e retornar em ordem decrescente
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero1,numero2:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Ordem decrescente")
   Escreva("Informe o primerio nïŋ―mero:")
   Leia(numero1)
   Escreva("Informe o segundo nïŋ―mero:")
   Leia(numero2)
   se numero1 < numero2 entao
      Escreva("A ordem decrescente dos numeros ïŋ―: ",numero2,",",numero1)
   senao
      Escreva("A ordem decrescente dos numeros ïŋ―: ",numero1,",",numero2)
   fimse
FimalgoritmO