Algoritmo "PercentualSalario"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Ler o valor do salario e o reajuste em porcentagem e escrever o valor do novo salïŋ―rio.
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
salario,reajuste,novoSalario,aumento:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreval("Digite o valor do seu salïŋ―rio")
Leia(salario)
Escreval("Digite o percentual do reajuste")
Leia(reajuste)
aumento <- salario*reajuste/100
novoSalario <- aumento + salario
Escreval("Digite o valor do novo salïŋ―rio ïŋ― de:",novoSalario)

Fimalgoritmo