Algoritmo "PesoIdeal"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Qualcular o peso ideal com base na altura e sexo (M ou F) do usuario.
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   sexo,nome: caracter
   pesoIdeal,peso,altura:real
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Descubra seu peso ideal")
   Escreva("Qual seu nome? ")
   Leia(nome)
   Escreva("Qual seu sexo? ")
   Leia(sexo)
   Escreva("Qual sua seu peso? ")
   Leia(peso)
   Escreva("Qual sua altura? ")
   Leia(altura)
   se sexo = "m" entao
   pesoIdeal<- (72.7 * altura) - 58
   senao
   se sexo = "f" entao
   pesoIdeal<- (62.1 * altura) - 44.7
   fimse
   fimse
   escreva(nome, ", o seu peso ideal ïŋ― ",pesoIdeal)

Fimalgoritmo