Algoritmo "PodeVotar"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar o ano de nascimento e informar se pode voltar ou nïŋ―o esse ano.
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
ano,idade:inteiro

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Pode votar esse ano")
   Escreva("Informe seu ano de nascimento: ")
   Leia(ano)
   idade<- 2025 - ano
   se idade < 16 entao
      Escreva("Sua idade ïŋ― de",idade," nïŋ―o pode votar esse ano")
   senao
      Escreva("Sua idade ïŋ― de",idade," pode votar esse ano")
   fimse
Fimalgoritmo