Algoritmo "PositivoNegativo"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicitar um nïŋ―mero e mostrar se ele ïŋ― positivo ou negativo( zero serïŋ― positivo).
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreva("O nïŋ―mero ïŋ― positivo ou negativo")
   Escreva("Digite um nïŋ―mero: ")
   Leia(numero)

   se numero < 0 entao
      Escreva("O nïŋ―mero ïŋ― negativo")
   senao
      Escreva("O nïŋ―mero ïŋ― positivo")
   fimse
Fimalgoritmo