Algoritmo "PositivoNegativoZero"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Verifica se o nïŋ―mero ïŋ― positivo negativo ou zero
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   escreval("O nïŋ―mero ïŋ― positivo, negativo ou zero")
   escreva("Digite um nïŋ―mero: ")
   leia(numero)

   se (numero > 0) entao
      escreva("O nïŋ―mero ïŋ― positivo")
   senao
      se (numero < 0) entao
         escreva("O nïŋ―mero ïŋ― negativo")
      senao
         escreva("O nïŋ―mero ïŋ― zero")
      fimse
   fimse
Fimalgoritmo