Algoritmo "Posto"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Mostrar quando o cliente vai pagar ao abastecer
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   combustivel : caractere
   quantidadelitro,valor, desconto : real
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Quanto o cliente deve pagar")
   Escreva("Digite o tipo: alcool ou gasolina ")
   Leia(combustivel)
   Escreva("Digite a quantidade de litros: ")
   Leia(quantidadelitro)
   se combustivel = "alcool" entao
      valor <- 2.9

      se quantidadelitro <= 20 entao
         desconto <- 0.03
      senao
         desconto <- 0.05
      fimse
   senao
      se combustivel = "gasolina" entao
         valor <- 3.30
         se quantidadelitro <= 20 entao
            desconto <- 0.04
         senao
            desconto <- 0.06
         fimse
      fimse
   fimse
   valor <- quantidadelitro * valor * (1 - desconto)
   escreval("O valor a ser pago ïŋ―: R$ ", valor)
Fimalgoritmo