Algoritmo "Produto"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular o valor do produto
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   quantidade, preco, total:real
   desconto1, final1, desconto2, final2, desconto3, final3:real
   produto:Caracter

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Venda dos bcs")
   Escreva("Informe o nome do produto: ")
   Leia(produto)
   Escreva("Informe a quantidade adquirida", produto,": ")
   Leia(quantidade)
   Escreva("Informe o valor da unitario: R$")
   Leia(preco)
   total<- quantidade*preco
   desconto1<-(total*2)/100
   final1<- total-desconto1
   desconto2<- (Total*3)/100
   final2<- total-desconto2
   desconto3<- (total*5)/100
   final3<- total-desconto3
   se quantidade<=5 entao
      Escreval("Valor a ser pago pelo produto ",produto," ïŋ―: R$",final1)
   senao
      se quantidade<=10 entao
         Escreval("Valor a ser pago pelo produto ",produto," ïŋ―: R$",final2)
      senao
         Escreval("Valor a ser pago pelo produto ",produto," ïŋ―: R$",final3)
      fimse
   fimse

Fimalgoritmo