Algoritmo "RevendedoraCarros"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Ler o nïŋ―mero de carros vendidos,valor total de vendas,salario fixo e o valor por carro vendido, escreva o salïŋ―rio final do vendedor .
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
salarioFixo,comissaoFixa,valorVenda,salarioFinal: real
carrosVendidos: inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Digite qual o valor do salïŋ―rio fixo do funcionïŋ―rio?")
Leia(salarioFixo)
Escreva("Digite qual o valor da comissïŋ―o por cada carro vendido?")
Leia(comissaoFixa)
Escreva("Digite qual o valor total de suas vendas?")
Leia(valorVenda)
Escreva("Digite a quantidade de carros vendidos?")
Leia(carrosVendidos)
salarioFinal <- salarioFixo + (carrosVendidos * comissaoFixa) + (valorVenda * 5 / 100)
 EscrevaL("O salïŋ―rio final do vendedor ïŋ―: R$ ", salarioFinal:0:2)
Fimalgoritmo