Algoritmo "Salario"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular o valor do funcionario com o salario fixo mais as comissïŋ―es.
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
salarioFixo,valorVendas,salarioComissao,comissao5,comissao3:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreval("Salïŋ―rio no final do funcionario")
  Escreva("Digite o salïŋ―rio do funcionario")
  Leia(salarioFixo)
   Escreva("Digite quantas vendas foram evetuadas")
  Leia(valorVendas)
  se valorVendas > 1500 entao
  comissao5 <- (valorVendas-1500) * 1.05
  comisasao3<- 1500 * 1.03
  senao
  comissao3<- valorVendas * 1.03
  fimse
   salarioComissao <- salarioFixo + comissao3 + comissao5
   Escreva("o salïŋ―rio final foi de ",salarioComissao)
Fimalgoritmo