Algoritmo "SaldoPositivoNegativo"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Verificar se o valor na conta ïŋ― positivo ou negativo
// Autor  : Thiago Jesus Dias
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   conta,saldo, debito, credito,saldoAtual: real

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Consulte seu saldo")
   Escreva("Digite o nïŋ―mero da sua conta: ")
   Leia(conta)
   Escreva("Digite o saldo da sua conta: ")
   Leia(saldo)
   Escreva("Digite o dïŋ―bito da sua conta: ")
   Leia(debito)
   Escreva("Digite o crïŋ―dito da sua conta: ")
   Leia(credito)
   SaldoAtual <- saldo - debito + credito
   se saldoAtual < 0 entao
      Escreva("Seu saldo atual ïŋ―: R$", saldoAtual , " saldo negativo")
   senao
      Escreva("Seu saldo atual ïŋ―: R$", saldoAtual ," saldo positivo")
   fimse
Fimalgoritmo