Algoritmo "SomaDoisNumeros"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Pedir 3 nïŋ―meros e somar os dois maiores
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
numero1,numero2, numero3, soma : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreval("Soma dos dois maiores nïŋ―meros")
Escreva("Digite o primeiro numero: ")
   Leia(numero1)

   Escreva("Digite o segundo numero: ")
   Leia(numero2)

   Escreva("Digite o terceiro numero: ")
   Leia(numero3)

   se (numero1 < numero2) e (numero1 < numero3) entao
      soma <- numero2 + numero3
   senao
      se (numero2 < numero1) e (numero2 < numero3) entao
         soma <- numero1 + numero3
      senao
         soma  <- numero2 + numero1
      fimse
   fimse

   Escreval("A soma dos maiores valores ïŋ―: ", soma)

Fimalgoritmo