Algoritmo "Soma"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita dois nïŋ―meros e realiza a soma
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
num1, num2, soma: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Digite um nïŋ―mero:")
Leia(num1)
Escreva("Digite um nïŋ―mero:")
Leia(num2)
soma<- num1 + num2
Escreva("A soma dos nïŋ―meros digitados ïŋ―:",soma)
Fimalgoritmo