Algoritmo "Subtraïŋ―ïŋ―o"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita dois nïŋ―meros e realiza a subtraïŋ―ïŋ―o
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
num1, num2, subtracao: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite um nïŋ―mero:")
Leia(num1)
Escreva("Digite um nïŋ―mero:")
Leia(num2)
subtracao<- num1 - num2
Escreva("A subtraïŋ―ïŋ―o dos nïŋ―meros digitados ïŋ―:",subtracao)
Fimalgoritmo