Algoritmo "Sucessor"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita um nïŋ―mero e mostra seu sucessor
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
num1,sucessor: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
Escreva("Digite um nïŋ―mero:")
Leia(num1)
sucessor<- num1 + 1
Escreva("O sucessor de",num1," ïŋ―:",sucessor)
Fimalgoritmo