Algoritmo "TemperaturaFahrenheit"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Solicita a temperatur por graus Fahrenheit e retorna com graus Celsius
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
grausCelsius, grausFahrenheit:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Transformaïŋ―ïŋ―o de graus Fahrenheit em Celsius")
Escreva("Digite a temperatura em Fahrenheit: ")
Leia(grausFahrenheit)
grausCelsius <- (grausFahrenheit - 32) * 5 / 9
Escreva("A temperatura em Celsius ïŋ―: ", grausCelsius:0:2, " ïŋ―C")

Fimalgoritmo