Algoritmo "TemperaturaCelsius"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Informa a temperatura em graus Celsius e retorna em graus Fahrenheit
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
grausCelsius: real
grausFahrenheit: real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Transformaïŋ―ïŋ―o de graus Celsius em Fahrenheit")
Escreva("Digite a temperatura de graus Celsius:")
Leia(grausCelsius)
grausFahrenheit <- (9 * grausCelsius + 160) / 5
Escreva("A temepratura em graus Fahrenheit ïŋ―: ",grausFahrenheit, "Fïŋ―")
Fimalgoritmo