Algoritmo "TesteMesa"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Completar a tabela do exercicio 34 da apostila faccat
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   x, y, z : inteiro
   resposta : caractere
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Completar a tabela")
   Escreva("Digite o valor de X: ")
   Leia(x)
   Escreva("Digite o valor de Y: ")
   Leia(y)
   z <- (x*y) + 5
   se z <= 0 entïŋ―o
      resposta <- "A"
   senïŋ―o
      se z <= 100 entïŋ―o
         resposta <- "B"
      senïŋ―o
         resposta <- "C"
      fimse
   fimse
   Escreval("Valor de z: ", z, " Resposta: ", resposta)
Fimalgoritmo