Algoritmo "TipoTriangulos"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcule e escrever qual o triangulo
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero1, numero2, numero3 : inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Qual tipo de triangulo")
   Escreva("Digite o primero numero: ")
   Leia(numero1)
   Escreva("Digite o segundo numero: ")
   Leia(numero2)
   Escreva("Digite o terceiro numero: ")
   Leia(numero3)
   se (numero1 < numero2+numero3) e (numero2 <numero1+numero3) e (numero3 <numero1+numero2) entïŋ―o
      se (numero1=numero2) e (numero2=numero3) entïŋ―o
         Escreva("Triangulo Equilïŋ―tero")
      senïŋ―o
         se (numero1=numero2) ou (numero2=numero3) ou (numero1=numero3) entïŋ―o
            Escreva("Triangulo Isïŋ―sceles")
         senïŋ―o
            Escreva("Triangulo Escaleno")
         fimse
      fimse
   senïŋ―o
      Escreva("Nïŋ―o ïŋ― possïŋ―vel formar um triangulo")
   fimse
Fimalgoritmo