Algoritmo "VerificarEstoque"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Verifica se ainda tem produto no estoque
// Autor  : Thiago Jesus Dias
// Data atual : 01/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 quantidadeAtual, minimo, maximo : inteiro
 media : real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreva("Escreva a quantidade atual em estoque: ")
   Leia(quantidadeAtual)

   Escreva("Escreva a quantidade mïŋ―xima do estoque: ")
   Leia(maximo)

   Escreva("Escreva a quantidade minima do estoque: ")
   Leia(minimo)

   media <- (maximo+minimo)/2

   se quantidadeAtual >= media entao
      Escreva("Seu estoque ainda possui ",quantidadeAtual , " nïŋ―o precisa efetuar compra")
   senao
      Escreva("Seu estoque possui o minimo",quantidadeAtual , " melhor efetuar compra")
   fimse


Fimalgoritmo